<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no">

  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w W drum">w</button>
    <button class="a A drum">a</button>
    <button class="s S drum">s</button>
    <button class="d D drum">d</button>
    <button class="j J drum">j</button>
    <button class="k K drum">k</button>
    <button class="l L drum">l</button>
  </div>

  <script src="index.js" charset="utf-8"></script>

  </body>
  <footer>
    Crafted with ❤️ by Anand.
  </footer>

</html>
